<!DOCTYPE html>
<html>
  <head>
    <title>주문 페이지</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
    />
    <style>
      body {
        background-color: #f5f5f5;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group label {
        font-weight: bold;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }

      /* 입력 칸의 크기를 조정 */
      .form-control {
        width: 50%;
        margin: 0;
        border: none; /* 기본 테두리 제거 */
        background-color: #f5f5f5; /* 배경색 설정 */
        color: #333; /* 글자색 설정 */
        padding: 10px; /* 내부 여백 설정 */
      }

      /* 포커스 시 스타일 변경 */
      .form-control:focus {
        background-color: #fff; /* 포커스 시 배경색 변경 */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.6); /* 포커스 시 그림자 효과 추가 */
      }

      /* 이미지 스타일 */
      .menu-image {
        max-width: 100px; /* 이미지의 최대 너비를 설정 */
        vertical-align: middle; /* 텍스트와 이미지를 수직으로 가운데 정렬 */
        margin-right: 10px; /* 이미지 오른쪽 여백 설정 */
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>주문 페이지</h1>
    </div>
    <div class="container my-3">
      <form method="POST" action="/order">
        <table class="table">
          <thead>
            <tr class="table-dark">
              <th>이미지</th>
              <th>메뉴</th>
              <th>가격</th>
              <th>재고</th>
              <th>주문수량</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img
                  src="{{ url_for('static', filename='./image/coffee.jpg') }}"
                  class="menu-image"
                />
              </td>
              <td>아메리카노</td>
              <td>3000원</td>
              <td>{{ stock.coffee }}</td>
              <td>
                <input
                  type="number"
                  id="coffee"
                  name="coffee"
                  class="form-control"
                  min="0"
                  max="{{ stock.coffee }}"
                  value="0"
                  required
                />
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="{{ url_for('static', filename='./image/icetea.jpg') }}"
                  class="menu-image"
                />
              </td>
              <td>아이스티</td>
              <td>3000원</td>
              <td>{{ stock.greentea }}</td>
              <td>
                <input
                  type="number"
                  id="greentea"
                  name="greentea"
                  class="form-control"
                  min="0"
                  max="{{ stock.greentea }}"
                  value="0"
                  required
                />
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="{{ url_for('static', filename='./image/greentea.jpg') }}"
                  class="menu-image"
                />
              </td>
              <td>녹차라떼</td>
              <td>3000원</td>
              <td>{{ stock.bananamilk }}</td>
              <td>
                <input
                  type="number"
                  id="bananamilk"
                  name="bananamilk"
                  class="form-control"
                  min="0"
                  max="{{ stock.bananamilk}}"
                  value="0"
                  required
                />
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="{{ url_for('static', filename='./image/choco.jpg') }}"
                  class="menu-image"
                />
              </td>
              <td>초코라떼</td>
              <td>3000원</td>
              <td>{{ stock.picnic }}</td>
              <td>
                <input
                  type="number"
                  id="picnic"
                  name="picnic"
                  class="form-control"
                  min="0"
                  max="{{ stock.picnic }}"
                  value="0"
                  required
                />
              </td>
            </tr>
          </tbody>
        </table>

        <div class="row">
          <div class="col-md-2 mx-auto">
            <button
              type="submit"
              id="submit-button"
              value="주문"
              class="btn btn-primary btn-block"
            >
              주문하기
            </button>
          </div>
        </div>
      </form>

      <br />

      <div class="col-md-2 mx-auto">
        <form method="POST" action="/reset_order_list">
          <button type="submit" class="btn btn-danger btn-block">
            주문목록 초기화
          </button>
        </form>
      </div>
    </div>

    <script>
      // 주문하기 버튼 클릭 시 수량을 확인하고 주문을 처리
      document
        .getElementById("submit-button")
        .addEventListener("click", function (event) {
          var coffeeQuantity = parseInt(
            document.getElementById("coffee").value
          );
          var greenteaQuantity = parseInt(
            document.getElementById("greentea").value
          );
          var bananamilkQuantity = parseInt(
            document.getElementById("bananamilk").value
          );
          var picnicQuantity = parseInt(
            document.getElementById("picnic").value
          );

          if (
            coffeeQuantity === 0 &&
            greenteaQuantity === 0 &&
            bananamilkQuantity === 0 &&
            picnicQuantity === 0
          ) {
            alert("메뉴를 골라주세요.");
            event.preventDefault(); // 폼 제출 방지
          }
        });
    </script>
  </body>
</html>
